# Quest Deck API (Fastify + SQLite)
FROM node:22-bookworm AS build
WORKDIR /app
COPY package.json yarn.lock tsconfig.base.json tsconfig.json ./
COPY packages/shared packages/shared
COPY packages/testkit packages/testkit
COPY apps/api apps/api
COPY apps/web/package.json apps/web/package.json
RUN yarn install --frozen-lockfile \
  && yarn workspace @lab/shared build \
  && yarn workspace @lab/api build

FROM node:22-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production HOST=0.0.0.0 PORT=3333
COPY --from=build /app/package.json /app/yarn.lock ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared ./packages/shared
COPY --from=build /app/apps/api ./apps/api
RUN mkdir -p apps/api/data
EXPOSE 3333
CMD ["node", "apps/api/dist/server.js"]
